<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SOFT Team - Bootstrap Agency Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Bootstrap Agency Template" name="keywords">
        <meta content="Bootstrap Agency Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="libs/slick/slick-theme.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Header Start -->
            <div class="header">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-2">
                            <div class="brand">
                                <a href="index.html">
                                    <img src="img/corona.jpg" alt="logo">
                                    
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10">
                            <div class="topbar">
                                <div class="topbar-col">
                                    <a href="tel:+91 8797850393"><i class="fa fa-phone-alt"></i>+91 8797850393</a>
                                </div>
                                <div class="topbar-col">
                                    <a href="mailto:devolina52@gmail.com"><i class="fa fa-envelope"></i>devolina52@gmail.com</a>
                                </div>
                                
                                </div>
                            </div>
                            <div class="navbar navbar-expand-lg bg-light navbar-light">
                                <a href="#" class="navbar-brand">MENU</a>
                                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                    <div class="navbar-nav ml-auto">
                                        <a href="index.html" class="nav-item nav-link active">Home</a>
                                        <a href="about.html" class="nav-item nav-link">About Us</a>
                                           <a href="portfolio.html" class="nav-item nav-link">Registration</a>
                                        <a href="signin.html" class="nav-item nav-link">Sign In</a>
                                   <a href="bookbed.html" class="nav-item nav-link">Booking</a>
                                          <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                                          <a href="feedback.html" class="nav-item nav-link">Feedback</a>
                                            <a href="admin.html" class="nav-item nav-link">Admin</a>
                                            <a href="contact2.html" class="nav-item nav-link">Emergency</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header End -->


            <!-- Hero Start -->
            <div class="hero">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <h2>Online Covid19 Helpline</h2>
                            <h2><span>Online assistance related to covid19 can be found here</span></h2>
                            <p>Hello!</p>
                            <p>For any type of emergencies related to covid19 hospitals or any stuff related to vaccination, you can take help from this website. </p>
                            <p>Together we can win over this pandemic.</p>
                        </div>
                        <div class="col-md-6">
                            <img src="img/Online-Training.jpg" alt="Image">
                    	</div>
                    </div>
                </div>
            </div>
            <!-- Hero End -->
           
            <!-- Testimonial Start -->
            <div class="testimonial">
                <div class="container">
                    <div class="section-header">
                        <h2> Feedback</h2>
                        <p>Some feedbacks to ensure your trust on us.</p>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="testimonial-slider-nav">
                                <div class="slider-nav"><img src="img/p1.jpg" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="img/p2.jpg" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="img/p3.jpg" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="img/p4.jpg" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="img/p5.jpg" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="img/p6.jpg" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="img/p7.jpg" alt="Testimonial"></div>
                                <div class="slider-nav"><img src="img/p8.jpg" alt="Testimonial"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="testimonial-slider">
                                <div class="slider-item">
                                    <h3>Devolina Lahiri</h3>
                                    <h4>Trainee</h4>
                                    <p>Excellent Service. I had a smooth experience with my vaccination procedure using this website. Would recommend to all.</p>
                                </div>
                                <div class="slider-item">
                                    <h3> Priyanka Bagchi</h3>
                                    <h4>Teacher</h4>
                                    <p>Would give 10/10 for services.</p>
                                </div>
                                <div class="slider-item">
                                    <h3>Joy Bagchi</h3>
                                    <h4>Chemist</h4>
                                    <p>10/10</p>
                                </div>
                                <div class="slider-item">
                                    <h3>Pulak Kumar Lahiri</h3>
                                    <h4>Sr. Surveyor</h4>
                                    <p>Excellent</p>
                                </div>
                                <div class="slider-item">
                                    <h3>Kajol Bagchi</h3>
                                    <h4>Civil Engineer</h4>
                                    <p>Recommended for everyone.</p>
                                </div>
                                <div class="slider-item">
                                    <h3>Ranjan Bagchi</h3>
                                    <h4>Retired teacher</h4>
                                    <p>Took every care for senior citizens. Very nice facility.</p>
                                </div>
                                <div class="slider-item">
                                    <h3>Rajoshree Lahiri</h3>
                                    <h4>Software Engineer</h4>
                                    <p>Excellent</p>
                                </div>
                                <div class="slider-item">
                                    <h3>Bidisha Bhattacharya</h3>
                                    <h4>ASE</h4>
                                    <p>Very good.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial End -->


            <!-- News Start -->
            <div class="news">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <img src="img/learn.jpg" alt="Image">
                        </div>
                        <div class="col-md-6">
                            <h2 class="section-title">Read about Covid19</h2>
                            <p>
                                A coronavirus is a kind of common virus that causes an infection in your nose, sinuses, or upper throat. Most coronaviruses aren't dangerous.

In early 2020, after a December 2019 outbreak in China, the World Health Organization identified SARS-CoV-2 as a new type of coronavirus. The outbreak quickly spread around the world.

COVID-19 is a disease caused by SARS-CoV-2 that can trigger what doctors call a respiratory tract infection. It can affect your upper respiratory tract (sinuses, nose, and throat) or lower respiratory tract (windpipe and lungs).

It spreads the same way other coronaviruses do, mainly through person-to-person contact. Infections range from mild to deadly.

SARS-CoV-2 is one of seven types of coronavirus, including the ones that cause severe diseases like Middle East respiratory syndrome (MERS) and sudden acute respiratory syndrome (SARS). The other coronaviruses cause most of the colds that affect us during the year but aren’t a serious threat for otherwise healthy people.
                            </p>
                            <a class="btn" href="https://www.covid19india.org/">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- News End -->


            <!-- Call to Action Start -->
            <div class="call-to-action">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-9">
                            <h2>Get services free of cost. Just be safe and maintain social distance.</h2>
                            <p>
                                Follow these:
                            </p>
                            <p>
                                1. Always wear a mask when being outside.
                            </p>
                            <p>
                                2. Maintain social distance (atleast 6 feet).
                            </p>
                            <p>
                                3. Wash your hands frequently
                            </p>
                        </div>
                        <div class="col-md-3">
                            <a class="btn" href="contact2.html">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Call to Action End -->


            <!-- Footer Start -->
             <footer data-stellar-background-ratio="5">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-4">
                         <div class="footer-thumb"> 
                              <h4 class="wow fadeInUp" data-wow-delay="0.4s">Contact Info</h4>
                              <p>For any emergencies just call on these numbers:</p>

                              <div class="contact-info">
                                   <p><i class="fa fa-phone"></i> 9898989898</p>
                                   <p><i class="fa fa-envelope-o"></i> <a href="#">coronafree@gmail.com</a></p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4"> 
                         <div class="footer-thumb"> 
                              <h4 class="wow fadeInUp" data-wow-delay="0.4s">Latest News</h4>
                              <div class="latest-stories">
                                   <div class="stories-image">
                                        <a href="#"><img src="images/news-image.jpg" class="img-responsive" alt=""></a>
                                   </div>
                                   <div class="stories-info">
                                        <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/question-and-answers-hub/q-a-detail/coronavirus-disease-covid-19#:~:text=symptoms"><h5>About Covid19 (WHO)</h5></a>
                                        
                                   </div>
                              </div>

                              <div class="latest-stories">
                                   <div class="stories-image">
                                        <a href="#"><img src="images/news-image.jpg" class="img-responsive" alt=""></a>
                                   </div>
                                   <div class="stories-info">
                                        <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/question-and-answers-hub/q-a-detail/coronavirus-disease-covid-19"><h5>About Symptoms and Recovery</h5></a>
                                        
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4"> 
                         <div class="footer-thumb">
                              <div class="opening-hours">
                                   <h4 class="wow fadeInUp" data-wow-delay="0.4s">Opening Hours</h4>
                                   <p>Monday - Sunday <span>24-hours</span></p>
                                   
                              </div> 

                             
                         </div>
                    </div>

                    
                         
                         <div class="col-md-2 col-sm-2 text-align-center">
                              <div class="angle-up-btn"> 
                                  <a href="#top" class="smoothScroll wow fadeInUp" data-wow-delay="1.2s"><i class="fa fa-angle-up"></i></a>
                              </div>
                         </div>   
                    </div>
                    
               </div>
        
     </footer>
      

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
