<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SOFT Team - Bootstrap Agency Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Bootstrap Agency Template" name="keywords">
        <meta content="Bootstrap Agency Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="libs/slick/slick-theme.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Header Start -->
            <div class="header">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-2">
                            <div class="brand">
                                <a href="index.html">
                                    <img src="img/corona.jpg" alt="logo">
                                    
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10">
                            <div class="topbar">
                                <div class="topbar-col">
                                    <a href="tel:+91 8797850393"><i class="fa fa-phone-alt"></i>+91 8797850393</a>
                                </div>
                                <div class="topbar-col">
                                    <a href="mailto:devolina52@gmail.com"><i class="fa fa-envelope"></i>devolina52@gmail.com</a>
                                </div>
                                
                                </div>
                            </div>
                            <div class="navbar navbar-expand-lg bg-light navbar-light">
                                <a href="#" class="navbar-brand">MENU</a>
                                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                    <div class="navbar-nav ml-auto">
                                        <a href="index.html" class="nav-item nav-link active">Home</a>
                                        <a href="about.html" class="nav-item nav-link">About Us</a>
                                           <a href="portfolio.html" class="nav-item nav-link">Registration</a>
                                        <a href="signin.html" class="nav-item nav-link">Sign In</a>
                                   <a href="bookbed.html" class="nav-item nav-link">Booking</a>
                                          <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                                          <a href="feedback.html" class="nav-item nav-link">Feedback</a>
                                            <a href="admin.html" class="nav-item nav-link">Admin</a>
                                            <a href="contact2.html" class="nav-item nav-link">Emergency</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header End -->


            <!-- Page Header Start -->
            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Registration</h2>
                        </div>
                        <div class="col-12">
                            <a href="">Home</a>
                            <a href="">Registration</a>

<script>
function fun()
{
   var t1=f1.t1.value;
  var t2=f1.t2.value;
 var t3=f1.t3.value;
   var t4=f1.t4.value;
 var t5=f1.t5.value;

     if(t1=="")
   {
   alert(" Enter Name of patient");
   f1.t1.focus();
   }
  else if(t2=="")
   {
   alert(" Enter Address of patient");
   f1.t2.focus();
   }
    else if(t3=="")
   {
   alert(" Enter Phone number");
   f1.t3.focus();
   }
else if(t4=="")
   {
   alert(" Enter Adharcar Number");
   f1.t4.focus();
   }
else if(t5=="")
{
alert(" Enter Email id");
f1.t5.focus();
}
  else
   {
    f1.submit();
   }
   }
</script>

<form action=register method=get name=f1>
<h1><center><font color="white" face="Times new Roman" size="+3">Registration Details<center></h1><hr><hr>
<center>
<table>
<tr><td><font color="white" face="Times new Roman" size="+1">Name of patient</tr>
<tr><td><input type=text name=t1 size=40></tr> 


<tr><td><font color="white" face="Times new Roman" size="+1">Address</tr>
<tr><td><input type=text name=t2 size=40></tr> 

<tr><td><font color="white" face="Times new Roman" size="+1">Phone number</tr>
<tr><td><input type=text name=t3 size=40></tr> 

<tr><td><font color="white" face="Times new Roman" size="+1">Adharcard Number</tr>
<tr><td><input type=text name=t4  size=40></tr> 

<tr><td><font color="white" face="Times new Roman" size="+1">Email Id</tr>
<tr><td><input type=email name=t5  size=40></tr> 
<tr><td><input type=button value=SUBMIT onClick='fun()'></tr>
</table>

</form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->


            <!-- Portfolio Start -->
           
          
            <!-- Footer Start -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="footer-about">
                                <h2>About Us</h2>
                                <p>
                                   Your service is our utmost priority.
                                </p>
                                <p>
                                   Our services:
                                </p>
                                <p>
                                   1. Book A Bed
                                   2. Getting Doctor's Appointment
                                   3. Book Ambulance
                                   4. Vaccination
                                   5. Covid Test
                                   6. Consultation
                                </p>
                                
                                <br>
                                <p><i class="fa fa-map-marker-alt"></i>Dhanbad, Jharkhand-828101</p>
                                <p><i class="fa fa-phone-alt"></i>+91 8797850393</p>
                                <p><i class="fa fa-envelope"></i>devolina52@gmail.com</p>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="footer-link">
                                        <h2>Useful Link</h2>
                                        <a href="">About Us</a>
                                        <a href="">Our Story</a>
                                        <a href="">Our Services</a>
                                        <a href="">Our Portfolio</a>
                                        <a href="">Our Projects</a>
                                        <a href="">Contact Us</a>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- Footer End -->
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
