<h1><u>Vaccinating Portal</u></h1>
<br>
<form (ngSubmit)="createVaccination()">
    <!-- row#1 -->
    <div class="row">
        <div class="col-4">
            <label>Name</label>
        </div>
        <div class="col-8">
            <input type="text" [(ngModel)]="vaccination.name" name="name" class="form-control"/>
        </div>
    </div>

    <!-- row#2 -->
    <div class="row">
        <div class="col-4">
            <label>Aadhar Card Number</label>
        </div>
        <div class="col-8">
            <input type="number" [(ngModel)]="vaccination.aadhar" name="aadhar" class="form-control"/>
        </div>
    </div>

    <!-- row#3 -->
    <div class="row">
        <div class="col-4">
            <label>Contact Number</label>
        </div>
        <div class="col-8">
            <input type="number" [(ngModel)]="vaccination.contacts" name="contacts" class="form-control"/>
        </div>
    </div>

    <!-- row#4 -->
    <div class="row">
        <div class="col-4">
            <label>Which Dose needed?</label>
        </div>
    <div class="col-8">
        <select [(ngModel)]="vaccination.dose" name="dose" class="form-control">
            <option value="">-select-</option>
            <option value="first">First Dose</option>
            <option value="second">Second Dose</option>
        </select>
    </div>
</div>

    <!-- row#5 -->
    <div class="row">
        <div class="col-4">
            <label>Select Vaccine</label>
        </div>
    <div class="col-8">
        <select [(ngModel)]="vaccination.vaccine" name="vaccine" class="form-control">
            <option value="">-select-</option>
            <option value="covishield">Covishield</option>
            <option value="covaxin">Covaxin</option>
        </select>
    </div>
</div>
    
    <!-- row#6 -->
    <div class="row">
        <div class="col-4">
            <label>Date</label>
        </div>
    <div class="col-8">
        <input type="date" [(ngModel)]="vaccination.date2" name="date2" class="form-control"/>
    </div>
    </div>

    <!-- row#7 -->
    <div class="row">
        <div class="col-4">
            <label>City</label>
        </div>
    <div class="col-8">
        <select [(ngModel)]="vaccination.city" name="city" class="form-control">
            <option value="">-select-</option>
            <option value="dhanbad">Dhanbad</option>
            <option value="kolkata">Kolkata</option>
            <option value="hooghly">Hooghly</option>
            <option value="nellore">Nellore</option>
            <option value="bardhaman">Badhaman</option>
            <option value="nagpur">Nagpur</option>
        </select>
    </div>
</div>

<!-- row#8 -->
<div class="row">
    <div class="col-4">
        <label>Timeslot</label>
    </div>
<div class="col-8">
    <select [(ngModel)]="vaccination.timeslot1" name="timeslot1" class="form-control">
        <option value="">-select-</option>
        <option value="first">9AM-11AM</option>
        <option value="second">12PM-2PM</option>
        <option value="third">3PM-5PM</option>
        <option value="fourth">6PM-8PM</option>
    </select>
</div>
</div>


    
<div class="text-center">
    <button type="submit" value="Submit Now" class="btn btn-success" >Submit</button>
    </div>
</form>
<span class="text-info">{{message}}</span>
