h1{
    text-align: left;
    font-size: 60px;
    font-family: cursive;
    color: rgb(83, 25, 29);
    font-weight: bolder;
    
    }
    hr{
    margin-bottom: 30px;
    }
    div.container{
        padding-top: 20px;
 
    width: 120px;
    height: 70px;
    margin:50px auto;
    position:relative;
    float:center;
    }
    div{
    width: 500px;
    float:center;
    padding: 1px 5px 4px;
    background-color: rgba(5, 13, 43, 0.726);
    border: 1px solid rgb(88, 201, 116);
    box-shadow: 0 0 10px;
    border-radius: 2px;
    position:center;
    font-size: 13px;
    }
    input[type=text],[type=password],[type=select],[type=email],[type=number]{
    width: 270px;
    height: 30px;
    padding-left: 3px;
    margin-bottom: 20px;
    margin-top: 8px;
    box-shadow: 0 0 5px rgb(20, 20, 20);
    border: 2px solid rgb(8, 7, 8);
    color: black;
    font-size: 16px;
    }
    label{
    color: rgb(241, 228, 228);
    text-shadow: 0 1px 0 rgb(20, 20, 20);
    font-size: 14px;
    font-weight: bold;
    }
    .submit {
    font-size: 20px;
    margin-top: 15px;
    background-color: rgb(36, 31, 32);
    border: 1px solid white;
    padding: 7px 35px;
    color: white;
    text-shadow: 0px 1px 0px #13506D;
    font-weight: bold;
    border-radius: 2px;
    cursor: pointer;
    width: 100%;
    }
    .submit:hover{
    background-color: rgb(235, 160, 98);
    }
    body{
        background-image:url(/assets/def.jpg);
        background-position:center center;
        background-size:cover;
        position:relative;
        font-family:sans-serif;
        background-repeat:no-repeat;
        height: 100vh;
        }

        form
        {
            text-align: center;
        }

        button
        {
            color: rgb(12, 0, 8);
            font-weight: bolder;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            align-content: stretch;
            
        }
/* h1,form
{
font-family: 'Times New Roman', Times, serif;
font: optional;
font-weight: bolder;
font-style: normal;
font-stretch: semi-condensed;
color: darkblue;
text-align: center;
}

button
{
    text-align: center;
} */